# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=""

# Instructions to create postgres database here: https://vercel.com/docs/storage/vercel-postgres/quickstart and
POSTGRES_URL=postgresql://user:password@host:port/dbname
POSTGRES_PRISMA_URL=XXXXXXXX
POSTGRES_URL_NO_SSL=XXXXXXXX
POSTGRES_URL_NON_POOLING=XXXXXXXX
POSTGRES_USER=XXXXXXXX
POSTGRES_HOST=XXXXXXXX
POSTGRES_PASSWORD=XXXXXXXX
POSTGRES_DATABASE=XXXXXXXX

KINMI_API_HOST=http://localhost:8000
